{
  "name": "TETR-ISH?",
  "short_name": "TETR-ISH?",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#080914",
  "theme_color": "#080914",
  "icons": [
    {
      "src": "icon-513.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
